<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>gr.grumpy</groupId>
   <artifactId>pdfextract</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <exec.mainClass>gr.grumpy.pdfextract.Pdfextract</exec.mainClass>
   </properties>

   <dependencies>
      <dependency>
	 <groupId>com.github.librepdf</groupId>
	 <artifactId>openpdf</artifactId>
	 <version>2.0.3</version>
      </dependency>
      <dependency>
	 <groupId>commons-cli</groupId>
	 <artifactId>commons-cli</artifactId>
	 <version>1.9.0</version>
      </dependency>
      <dependency>
	 <groupId>org.projectlombok</groupId>
	 <artifactId>lombok</artifactId>
	 <version>1.18.36</version>
	 <scope>provided</scope>
      </dependency>
      <dependency>
	 <groupId>org.slf4j</groupId>
	 <artifactId>slf4j-simple</artifactId>
	 <version>1.7.26</version>
      </dependency>
      <dependency>
	 <groupId>org.springframework</groupId>
	 <artifactId>spring-context</artifactId>
	 <version>6.2.1</version>
      </dependency>
      <dependency>
	 <groupId>org.bouncycastle</groupId>
	 <artifactId>bcprov-jdk15on</artifactId>
	 <version>1.70</version>
      </dependency>
      <dependency>
	 <groupId>org.bouncycastle</groupId>
	 <artifactId>bcpkix-jdk15on</artifactId>
	 <version>1.70</version>
      </dependency>
      <dependency>
	 <groupId>org.apache.commons</groupId>
	 <artifactId>commons-lang3</artifactId>
	 <version>3.11</version>
      </dependency>
      <dependency>
	 <groupId>org.junit.jupiter</groupId>
	 <artifactId>junit-jupiter-api</artifactId>
	 <version>5.6.0</version>
	 <scope>test</scope>
      </dependency>
      <dependency>
	 <groupId>org.junit.jupiter</groupId>
	 <artifactId>junit-jupiter-params</artifactId>
	 <version>5.6.0</version>
	 <scope>test</scope>
      </dependency>
      <dependency>
	 <groupId>org.junit.jupiter</groupId>
	 <artifactId>junit-jupiter-engine</artifactId>
	 <version>5.6.0</version>
	 <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
	 <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	       <finalName>pdfextract</finalName>
	       <appendAssemblyId>false</appendAssemblyId>
	       <archive>
		  <manifest>
		     <mainClass>gr.grumpy.pdfextract.PdfExtract</mainClass>
		  </manifest>
	       </archive>
	       <descriptorRefs>
		  <descriptorRef>jar-with-dependencies</descriptorRef>
	       </descriptorRefs>
	    </configuration>
	    <executions>
	       <execution>
		  <id>make-assembly</id> <!-- this is used for inheritance merges -->
		  <phase>package</phase> <!-- bind to the packaging phase -->
		  <goals>
		     <goal>single</goal>
		  </goals>
	       </execution>
	    </executions>
	 </plugin>
      </plugins>
   </build>
</project>